FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <view:NavigationView DataContext="{Binding NavigationViewModel}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="FirstName" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="LastName" Margin="10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="LastName" Margin="10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </Grid>
    </Grid>
</Window>
